<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    body {
      background-color: #f9f9f9;
      font-family: 'Roboto', sans-serif;
    }

    .jumbotron {
      background-color: #3498db;
      color: white;
      text-align: center;
      padding: 30px;
      margin-bottom: 30px;
    }

    .result-card {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s;
      cursor: pointer;
    }

    .result-card:hover {
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    }

    .restaurant-name {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .restaurant-cuisine {
      font-size: 16px;
      color: #888;
      margin-bottom: 5px;
    }

    .restaurant-cost {
      font-size: 16px;
      color: #888;
    }

    .restaurant-rating {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
      color: #f39c12;
    }

    .restaurant-address {
      font-size: 16px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="jumbotron">
    <h1>Mood based Food Recommender 🍕 🍔 🍟</h1>
  </div>
  <div class="container text-center">
    <p style="margin-bottom: 20px">In {{ mood }} mood, here are some suggestions, you can try:</p>
    <div class="row">
      <div class="col-md-4">
        {% for restaurant in restaurants1 %}
        <div class="result-card">
          <div class="restaurant-name">{{ restaurant["Restaurant Name"] }}</div>
          <div class="restaurant-cuisine">{{ restaurant["Cuisines"] }}</div>
          <div class="restaurant-cost">Avg. Cost for 2: {{ restaurant["Average Cost for two"] }}</div>
          <div class="restaurant-rating">⭐️ {{ restaurant["Aggregate rating"] }} Rating</div>
          <div class="restaurant-address">{{ restaurant["Address"] }}</div>
        </div>
        {% endfor %}
      </div>
      <div class="col-md-4">
        {% for restaurant in restaurants2 %}
        <div class="result-card">
          <div class="restaurant-name">{{ restaurant["Restaurant Name"] }}</div>
          <div class="restaurant-cuisine">{{ restaurant["Cuisines"] }}</div>
          <div class="restaurant-cost">Avg. Cost for 2: {{ restaurant["Average Cost for two"] }}</div>
          <div class="restaurant-rating">⭐️ {{ restaurant["Aggregate rating"] }} Rating</div>
          <div class="restaurant-address">{{ restaurant["Address"] }}</div>
        </div>
        {% endfor %}
      </div>
      <div class="col-md-4">
        {% for restaurant in restaurants3 %}
        <div class="result-card">
          <div class="restaurant-name">{{ restaurant["Restaurant Name"] }}</div>
          <div class="restaurant-cuisine">{{ restaurant["Cuisines"] }}</div>
          <div class="restaurant-cost">Avg. Cost for 2: {{ restaurant["Average Cost for two"] }}</div>
          <div class="restaurant-rating">⭐️ {{ restaurant["Aggregate rating"] }} Rating</div>
          <div class="restaurant-address">{{ restaurant["Address"] }}</div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</body>

</html>
